{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=defaultstoragesa1;AccountKey=VG3sGDDpKdG+76tbGCDfya/5klUkKGprU52bGSiIZF1pd5oWu7mNHda8lDquXaZUjWOJSWbU6NAw+ASt623EBQ==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobContainerName": "defaultblobcontainer",

  "AllowedHosts": "*"
}
